sudo: false
language: elm
elm:
  - latest-0.19.1
elm_test: 0.19.1
elm_format: 0.8.2

script:
  - elm make HelloWorld.elm
  - elm make Part1.elm
  - elm make Part2.elm
  - elm make Part3.elm
  - elm make Part4.elm
  - elm make Part5.elm
  - elm make Part6.elm
  - elm make Part7.elm
  - elm make Part8.elm
